<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<base target="_blank"/>
		<title>BOBBIBROWN</title>
		<style type="text/css">
			body { margin: 0 auto; font-family: "Dotum"; color: #7f7f7f; text-align: Center; }
			a { color: #000fda; margin: 0; padding: 0; }
			img { vertical-align: top; margin: 0; padding: 0; line-height: 0; border: 0; }
		</style>
	</head>
	<body>
		<table cellspacing="0" cellpadding="0" width="646" style="width:646px; margin:0 auto; padding:0; border-collapse:collapse; line-height: 0;" align="center">
			<tbody>
        <!-- cont -->
        <tr style="margin:0;padding:0; line-height:0;background-color: #000">
          <td width="646">
						<img src="images/img01.jpg" alt="REVIEW EVENT" style="vertical-align:top;margin:0;padding:0; line-height:0;"/>
					</td>
        </tr>
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" width="646" style="width:646px; margin:0 auto; padding:0; border-collapse:collapse; background-color: #000;" align="left">
              <tbody>
								<tr style="margin:0;padding:0; line-height:0;background-color: #000">
									<td width="173" height="61" style="padding:0;margin:0;vertical-align:top;background-color: #000;line-height: 0;">
									</td>
                  <td width="300" height="61" style="padding:0;margin:0;vertical-align:top;background-color: #000;line-height: 0;">
                    <a href="https://www.bobbibrown.co.kr/today-offers?utm_medium=email_business&utm_source=adobe&utm_campaign=post-purchase_engagement&utm_content=bbedm_always-on&utm_term=brand#node-209981" target="_blank">
                      <img src="images/img01-btn.jpg" alt="자세히 보기">
                    </a>
									</td>
                  <td width="173" height="61" style="padding:0;margin:0;vertical-align:top;background-color: #000;line-height: 0;">
									</td>
								</tr>
							</tbody>
            </table>
          </td>
        </tr>
        <tr style="margin:0;padding:0; line-height:0;background-color: #000">
          <td style="margin:0;padding:0; line-height:0;background-color: #000">
						<img src="images/img02.jpg" alt="HOW TO BEAUTY SERVICES" style="vertical-align:top;margin:0;padding:0; line-height:0;background-color: #000"/>
					</td>
        </tr>
        <tr style="margin:0;padding:0; line-height:0;background-color: #000">
          <td>
            <table cellspacing="0" cellpadding="0" width="646" style="width:646px; margin:0 auto; padding:0; border-collapse:collapse; background-color: #000;" align="left">
              <tbody>
								<tr style="margin:0;padding:0; line-height:0;background-color: #000;">
									<td width="173" height="61" style="margin:0;padding:0; line-height:0;background-color: #000;">
									</td>
                  <td width="300" height="61" style="margin:0;padding:0; line-height:0;background-color: #000;">
                    <a href="https://www.bobbibrown.co.kr/book-appointment?utm_medium=email_business&utm_source=adobe&utm_campaign=post-purchase_engagement&utm_content=bbedm_always-on&utm_term=brand" target="_blank">
                      <img src="images/img02-btn.jpg" alt="예약하기">
                    </a>
									</td>
                  <td width="173" height="61" style="margin:0;padding:0; line-height:0;background-color: #000;">
									</td>
								</tr>
							</tbody>
            </table>
          </td>
        </tr>
        <tr style="margin:0;padding:0; line-height:0;background-color: #000">
          <td style="margin:0;padding:0; line-height:0;background-color: #000">
						<img src="images/img03.jpg" alt="HOW TO BEAUTY SERVICES" style="vertical-align:top;margin:0;padding:0; line-height:0;"/>
					</td>
        </tr>
        <tr style="margin:0;padding:0; line-height:0;background-color: #000">
          <td style="margin:0;padding:0; line-height:0;background-color: #000">
						<table cellspacing="0" cellpadding="0" width="646" style="width:646px; margin:0 auto; padding:0; border-collapse:collapse; background-color: #000; line-height: 0;" align="left">
              <tbody>
								<tr style="margin:0;padding:0; line-height:0;background-color: #000;">
                  <td width="320" height="341" style="padding:0;margin:0;vertical-align:top; line-height: 0;background-color: #000; ">
										<img src="images/left01.jpg" alt="웨이트리스 쿠션">
									</td>
                  <td width="326" height="341" style="padding:0;margin:0;vertical-align:top; line-height: 0;background-color: #000; ">
                    <a href="https://www.bobbibrown.co.kr/product/2321/128173?utm_medium=email_business&utm_source=adobe&utm_campaign=post-purchase_engagement&utm_content=bbedm_always-on&utm_term=brand" target="_blank">
                      <img src="images/right01.jpg" alt="웨이트리스 쿠션 구매하기">
                    </a>
									</td>
								</tr>
							</tbody>
            </table>
					</td>
        </tr>
				<tr style="margin:0;padding:0; line-height:0;background-color: #000;">
					<td width="646" height="68" style="margin:0;padding:0; line-height:0;background-color: #000;"></td>
				</tr>
        <tr style="margin:0;padding:0; line-height:0;background-color: #000">
          <td style="margin:0;padding:0; line-height:0;background-color: #000">
						<table cellspacing="0" cellpadding="0" width="646" style="width:646px; margin:0 auto; padding:0; border-collapse:collapse; background-color: #000; line-height: 0;" align="left">
              <tbody>
								<tr style="margin:0;padding:0; line-height:0;background-color: #000">
                  <td width="326" height="343" style="padding:0;margin:0;vertical-align:top; line-height: 0;background-color: #000; ">
                    <a href="https://www.bobbibrown.co.kr/product/2340/105136?utm_medium=email_business&utm_source=adobe&utm_campaign=post-purchase_engagement&utm_content=bbedm_always-on&utm_term=brand" target="_blank">
                      <img src="images/left02.jpg" alt="엑스트라 플럼프 립 세럼 구매하기">
                    </a>
									</td>
                  <td width="320" height="343" style="padding:0;margin:0;vertical-align:top; line-height: 0;background-color: #000; ">
										<img src="images/right02.jpg" alt="엑스트라 플럼프 립 세럼">
									</td>
								</tr>
							</tbody>
            </table>
					</td>
        </tr>
        <tr style="margin:0;padding:0; line-height:0;background-color: #000;">
          <td style="margin:0;padding:0; line-height:0;background-color: #000;">
						<img src="images/img04.jpg" alt="수분결광 4-STEP" style="vertical-align:top;margin:0;padding:0; line-height:0;background-color: #000;"/>
					</td>
        </tr>
        <tr style="margin:0;padding:0; line-height:0;background-color: #000;">
          <td style="margin:0;padding:0; line-height:0;background-color: #000;">
						<a href="https://www.bobbibrown.co.kr/product/14015/124182?utm_medium=email_business&utm_source=adobe&utm_campaign=post-purchase_engagement&utm_content=bbedm_always-on&utm_term=brand" target="_blank"><img src="images/img05.jpg" alt="비타민 스무딩 세럼" style="vertical-align:top;margin:0;padding:0; line-height:0;"/></a>
					</td>
        </tr>
        <tr style="margin:0;padding:0; line-height:0;background-color: #000;">
          <td style="margin:0;padding:0; line-height:0;background-color: #000;">
						<a href="https://www.bobbibrown.co.kr/product/14007/7485?utm_medium=email_business&utm_source=adobe&utm_campaign=post-purchase_engagement&utm_content=bbedm_always-on&utm_term=brand" target="_blank"><img src="images/img06.jpg" alt="비타민 베이스 크림" style="vertical-align:top;margin:0;padding:0; line-height:0;"/></a>
					</td>
        </tr>
        <tr style="margin:0;padding:0; line-height:0;background-color: #000;">
          <td style="margin:0;padding:0; line-height:0;background-color: #000;">
						<a href="https://www.bobbibrown.co.kr/product/22322/117861?utm_medium=email_business&utm_source=adobe&utm_campaign=post-purchase_engagement&utm_content=bbedm_always-on&utm_term=brand" target="_blank"><img src="images/img07.jpg" alt="비타민 착붙 프라이머" style="vertical-align:top;margin:0;padding:0; line-height:0;"/></a>
					</td>
        </tr>
        <tr style="margin:0;padding:0; line-height:0;background-color: #000;">
          <td style="margin:0;padding:0; line-height:0;background-color: #000;">
						<a href="https://www.bobbibrown.co.kr/product/14460/87355?utm_medium=email_business&utm_source=adobe&utm_campaign=post-purchase_engagement&utm_content=bbedm_always-on&utm_term=brand" target="_blank"><img src="images/img08.jpg" alt="세럼 쿠션과 파운데이션과 크림 파운데이션" style="vertical-align:top;margin:0;padding:0; line-height:0;"/></a>
					</td>
        </tr>
        <!-- cont //-->

        <!-- link -->
        <tr style="margin:0;padding:0; line-height:0;background-color: #000">
          <td  style="margin:0;padding:0; line-height:0;background-color: #000">
						<table cellspacing="0" cellpadding="0" width="584" style="width:584px; margin:0 auto; padding:0;  border-collapse:collapse; border-top: 2px solid #fff;" align="center">
              <tbody>
								<tr style="margin:0;padding:0; line-height:0;background-color: #000">
                  <td width="584" height="59" style="padding:0;margin:0;vertical-align:top; border-bottom: 1px solid #fff;line-height:0;background-color: #000" align="center">
                    <a href="https://www.bobbibrown.co.kr/today-offers?utm_medium=email_business&utm_source=adobe&utm_campaign=post-purchase_engagement&utm_content=bbedm_always-on&utm_term=brand" target="_blank">
                      <img src="images/img09.jpg" alt="온라인 멤버쉽 혜택">
                    </a>
									</td>
								</tr>
                <tr style="margin:0;padding:0; line-height:0;background-color: #000">
                  <td width="584" height="59" style="padding:0;margin:0;vertical-align:top; border-bottom: 1px solid #fff;line-height:0;background-color: #000" align="center">
                    <a href="https://www.bobbibrown.co.kr/virtual-try-on?utm_medium=email_business&utm_source=adobe&utm_campaign=post-purchase_engagement&utm_content=bbedm_always-on&utm_term=brand" target="_blank">
                      <img src="images/img10.jpg" alt="버츄얼 트라이 온">
                    </a>
									</td>
								</tr>
                <tr style="margin:0;padding:0; line-height:0;background-color: #000">
                  <td width="584" height="59" style="padding:0;margin:0;vertical-align:top; border-bottom: 1px solid #fff;line-height:0;background-color: #000" align="center">
                    <a href="https://www.bobbibrown.co.kr/today-offers?utm_medium=email_business&utm_source=adobe&utm_campaign=post-purchase_engagement&utm_content=bbedm_always-on&utm_term=brand" target="_blank">
                      <img src="images/img11.jpg" alt="구매 금액대별 사은 혜택">
                    </a>
									</td>
								</tr>
                <tr style="margin:0;padding:0; line-height:0;background-color: #000">
                  <td width="584" height="59" style="padding:0;margin:0;vertical-align:top; border-bottom: 1px solid #fff;line-height:0;background-color: #000" align="center">
                    <a href="https://www.bobbibrown.co.kr/store_locator?utm_medium=email_business&utm_source=adobe&utm_campaign=post-purchase_engagement&utm_content=bbedm_always-on&utm_term=brand" target="_blank">
                      <img src="images/img12.jpg" alt="오프라인 매장 찾기">
                    </a>
									</td>
								</tr>
							</tbody>
            </table>
					</td>
        </tr>
				<!-- link //-->

				<!-- sns -->
				<tr style="margin:0;padding:0; line-height:0;background-color: #000">
          <td style="margin:0;padding:0; line-height:0;background-color: #000">
						<table cellspacing="0" cellpadding="0" width="646" style="width:646px; margin:0 auto; padding:0; border-collapse:collapse; background-color: #000; text-align: center;" align="center">
              <tbody>
								<tr style="margin:0;padding:0; line-height:0;background-color: #000">
                  <td width="9.28%" height="79" style="display:inline-block;padding:0;margin:0;vertical-align:top;line-height:0;background-color: #000">
                    <a href="https://www.facebook.com/bobbibrownkor?utm_medium=email_business&utm_source=adobe&utm_campaign=post-purchase_engagement&utm_content=bbedm_always-on&utm_term=brand" target="_blank">
                      <img src="images/facebook.jpg" alt="facebook">
                    </a>
									</td>
									<td width="9.28%" height="79" style="display:inline-block;padding:0;margin:0;vertical-align:top;line-height:0;background-color: #000">
                    <a href="https://www.instagram.com/bobbibrownkorea?utm_medium=email_business&utm_source=adobe&utm_campaign=post-purchase_engagement&utm_content=bbedm_always-on&utm_term=brand" target="_blank">
                      <img src="images/insta.jpg" alt="insta">
                    </a>
									</td>
                  <td width="9.28%" height="79" style="display:inline-block;padding:0;margin:0;vertical-align:top;line-height:0;background-color: #000">
                    <a href="https://www.youtube.com/user/koreabobbibrown?utm_medium=email_business&utm_source=adobe&utm_campaign=post-purchase_engagement&utm_content=bbedm_always-on&utm_term=brand" target="_blank">
                      <img src="images/youtube.jpg" alt="youtube">
                    </a>
									</td>
								</tr>
							</tbody>
            </table>
					</td>
        </tr>
				<!-- sns //-->

				<!-- footer -->
				<tr  style="margin:0;padding:0; line-height:0;background-color: #000">
					<td  style="margin:0;padding:0; line-height:0;background-color: #000">
						<table cellpadding="0" cellspacing="0" width="646">
							<tr style="margin:0;padding:0; line-height:0;background-color: #000">
								<td width="646" height="10" style="margin:0;padding:0;background-color: #000"></td>
							</tr>
							<tr style="margin:0;padding:0; line-height:0;background-color: #000">
								<td width="340" style="width:340;line-height:1.4;font-size:15px; padding:0;background-color: #000" align="center">
									<a href="https://www.bobbibrown.co.kr/customer-service-corporate?utm_medium=email_business&utm_source=adobe&utm_campaign=post-purchase_engagement&utm_content=bbedm_always-on&utm_term=brand#termsofusee" target="_blank" style="padding: 0 15px; color: #fff; font-weight:300;">이용약관</a>
									<a href="https://www.bobbibrown.co.kr/customer-service-corporate?utm_medium=email_business&utm_source=adobe&utm_campaign=post-purchase_engagement&utm_content=bbedm_always-on&utm_term=brand#privacy" target="_blank" style="padding: 0 15px; color: #fff; font-weight:300;">개인정보 처리 방침</a>
									<a href="https://www.bobbibrown.co.kr/account/signin.tmpl?utm_medium=email_business&utm_source=adobe&utm_campaign=post-purchase_engagement&utm_content=bbedm_always-on&utm_term=brand" target="_blank" style="padding: 0 15px; color: #fff; font-weight:300;">마이 페이지</a>
								</td>
							</tr>
							<tr style="margin:0;padding:0; line-height:0;background-color: #000">
								<td width="646" height="25" style="margin:0;padding:0;background-color: #000"></td>
							</tr>
							<tr style="margin:0;padding:0; line-height:0;background-color: #000">
								<td width="646" style="width:646px;line-height:1.4;font-size:14px; padding:0 25px;color:#777;font-weight:normal;background-color: #000" align="center">
									고객님은 2024년 6월 12일 기준으로 메일 수신회원으로 가입되어 계십니다. 
<br>수신을 원하지 않을 경우, <a href="https://www.bobbibrown.co.kr/account/signin.tmpl?utm_medium=email_business&utm_source=adobe&utm_campaign=post-purchase_engagement&utm_content=bbedm_always-on&utm_term=brand" target="_blank" alt="수신거부" style="color:#777">[수신거부]</a>를 클릭하여 주시기 바랍니다.<br>
									<br>본 메일은 발신전용 메일로 바비 브라운 제품, 서비스, 구매 등에 대한
<br>궁금하신 사항은 사이트 내 <a href="https://www.bobbibrown.co.kr/customer-service-contact-us?utm_medium=email_business&utm_source=adobe&utm_campaign=post-purchase_engagement&utm_content=bbedm_always-on&utm_term=brand" target="_blank" alt="Contact US" style="color:#e40f63">Contact US</a><br>
									또는 고객관리지원팀으로 문의 주시기 바랍니다.<br>
									If you don’t want to receive the e-mail anymore, <a href="https://www.bobbibrown.co.kr/account/signin.tmpl?utm_medium=email_business&utm_source=adobe&utm_campaign=post-purchase_engagement&utm_content=bbedm_always-on&utm_term=brand" target="_blank" alt="Click here" style="color:#777">[Click here]</a>.
								</td>
							</tr>
							<tr style="margin:0;padding:0; line-height:0;background-color: #000">
								<td width="646" height="15" style="margin:0;padding:0;background-color: #000"></td>
							</tr>
							<tr style="margin:0;padding:0; line-height:0;background-color: #000">
								<td width="646" style="width:646px;line-height:1.4;font-size:14px; padding:0 25px;color:#777;font-weight:normal;background-color: #000" align="center">
									이엘씨에이한국(유) 대표 Teng, Hsiao-Hua, <br>서울시 강남구 강남대로 382 (역삼동) 메리츠타워 9층, 06232<br>
									| 사업자등록번호 : 211-81-71889<span style="color:#000;">｜</span>| 고객관리지원팀 : 02-6971-3225<span style="color:#000;"></span>| <br> |  통신판매업신고 : 강남-15737호 |<br>
									e-mail : <a href="mailto:consumercare@kr.bobbibrown.com" style="color:#777;text-decoration: none;">consumercare@kr.bobbibrown.com</a>
								</td>
							</tr>
							<tr style="margin:0;padding:0; line-height:0;background-color: #000">
								<td width="646" style="width:646px;line-height:1.4;font-size:14px; padding:0 25px;color:#e40f63;font-weight:bold;background-color: #000" align="center">
									ⓒBobbibrown Cosmetics. ALL RIGHTS RESERVED.
								</td>
							</tr>
							<tr style="margin:0;padding:0; line-height:0;background-color: #000">
								<td width="646" height="25" style="margin:0;padding:0;background-color: #000"></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- footer //-->
			</tbody>
		</table>

		<!-- content// -->
	</body>
	</html>